# plhamJ

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.xml  hoge.txt  hoge2.txt  plhamj.sh  pom.xml
configuration/: README.md  pom.xml
core/: .classpath  pom.xml
core/src/main/java/cassia/util/: JSON.java  JSONException.java
core/src/main/java/cassia/util/random/: Gaussian.java  RandomPermutation.java
core/src/main/java/plham/core/: Agent.java  Cancel.java  Event.java  Fundamentals.java  HighFrequencyAgent.java  IndexMarket.java  Market.java  Order.java  OrderBook.java  OutputCollector.java  SimulationOutput.java  Time.java
core/src/main/java/plham/core/agent/: ArbitrageAgent.java  FCNAgent.java  TestAgent.java
core/src/main/java/plham/core/event/: FundamentalPriceShock.java  OrderMistakeShock.java  PriceLimitRule.java  TradingHaltRule.java
core/src/main/java/plham/core/main/: Config.java  ParallelRunnerDist.java  ParallelRunnerDistManualLB.java  ParallelRunnerMT.java  Runner.java  SequentialRunner.java  Simulator.java  SimulatorFactory.java
core/src/main/java/plham/core/model/: AgentGenerator.java  AgentInitializer.java  AgentsInitializer.java  ComparatorHighersFirst.java  ComparatorLowersFirst.java  EventGenerator.java  EventInitializer.java  MarketGenerator.java  MarketInitializer.java  MarketsInitializer.java  PlhamComparator.java
core/src/main/java/plham/core/util/: AgentAllocManager.java  AgentGeneratorForEachMarket.java  AllocManager.java  Cholesky.java  GraphUtils.java  Itayose.java  JSONRandom.java  JSONUtils.java  MultiGeomBrownian.java  NumericalException.java  Random.java  RandomHelper.java  RandomOrderGenerator.java  RandomSequenceBySplit.java  SimpleMarketGenerator.java  Statistics.java
core/src/main/resources/scripts/: make-t-csv.sh  plhamj.sh
core/src/test/java/handist/mpijunit/launcher/: DoJunitTest.java  TestLauncher.java
core/src/test/java/plham/core/: Test_Fundamentals.java  Test_OrderBook.java
samples/: pom.xml
samples/CI2002/: CI2002Main.java  config.json
samples/CancelTest/: CancelFCNAgent.java  CancelTestMain.java
samples/DarkPool/: DarkPoolFCNAgent.java  DarkPoolMain.java  DarkPoolMarket.java  config.json  plot-tradevolume.R
samples/FatFinger/: FatFingerMain.java
samples/FatTail/: FatTailMain.java  config.json  statistics.R  volcluster.R
samples/FatTail/oacis/: template.json
samples/HFThirano2019/: DelayFCNAgent.java  HFTMMAgent.java  HFThirano2019Main.java  config.json  fattail.R  plot.R  plot.sh  plot2.R  statistics.R  volcluster.R
samples/InvestDiv/: InvestDivFCNAgent.java  InvestDivMain.java  config.json  plot.R
samples/MarketShare/: MarketMakerAgent.java  MarketShareFCNAgent.java  MarketShareMain.java  plot-tradeshare.R  plot.R
samples/PriceLimit/: PriceLimitFCNAgent.java  PriceLimitMain.java  plot.R
samples/ShockTransfer/: ArbitrageAgent.java  ShockTransferMain.java  analyze.R  config-100.json
samples/ShockTransfer/oacis/: plot.sh  run.sh  template.json
samples/TradingHalt/: TradingHaltMain.java  TradingHaltMain.x10  plot.R
samples/src/main/java/plham/samples/CI2002/: CI2002Main.java  NewCI2002Main.java  NewCI2002MainForLogging.java
samples/src/main/java/plham/samples/CancelTest/: CancelFCNAgent.java  CancelTestMain.java
samples/src/main/java/plham/samples/DarkPool/: DarkPoolFCNAgent.java  DarkPoolMain.java  DarkPoolMarket.java  NewDarkPool.java
samples/src/main/java/plham/samples/DistParallel/: DistParallelMain.java  DistParallelMainDebug.java
samples/src/main/java/plham/samples/FatFinger/: FatFingerMain.java  NewFatFinger.java
samples/src/main/java/plham/samples/FatTail/: FatTailMain.java
samples/src/main/java/plham/samples/InvestDiv/: InvestDivFCNAgent.java  InvestDivMain.java
samples/src/main/java/plham/samples/MarketShare/: MarketMakerAgent.java  MarketShareFCNAgent.java  MarketShareMain.java  NewMarketShare.java
samples/src/main/java/plham/samples/PriceLimit/: PriceLimitFCNAgent.java  PriceLimitMain.java
samples/src/main/resources/CI2002/: plot.R
samples/src/main/resources/CancelTest/: plot.R
samples/src/main/resources/DarkPool/: plot.R
samples/src/main/resources/DistParallel/: config-a002.json  config-a099.json
samples/src/main/resources/FatFinger/: book.R
samples/src/main/resources/FatTail/: fattail.R  plot.R
samples/src/main/resources/FatTail/oacis/: run.sh
samples/src/main/resources/ShockTransfer/: myconfig.json  plot.R
samples/src/main/resources/multiThread/: configShockTransfer.json
samples/src/test/java/handist/mpijunit/: DistributedParameterizedTestLauncher.java  DoJunitTest.java  DoParameterizedJunitTest.java  TestLauncher.java
samples/src/test/java/plham/samples/: IT_CI2002.java  IT_Cancel.java  IT_DarkPool.java  IT_DistributedCI2002.java  IT_DistributedRunner.java  IT_DistributedRunnerManualLB.java  IT_FatFinger.java  IT_FatTail.java  IT_GlbRunner.java  IT_GlbRunner_Hypercube.java  IT_GlbRunner_NoLifeline.java  IT_MarketShare.java  IT_MultiThreadCI2002.java  IT_MultiThreadShockTransfer.java  IT_MultiThreadedRunner.java  IT_NewCI2002.java  IT_PriceLimit.java  IT_SequentialRunner.java  IT_SequentialRunner2.java  IT_ShockTransfer.java  IT_TradingHalt.java  PlhamOutputTester.java
samples/src/test/resources/BlackScholes/: bs-warmup.json  config-a099.json  config-shutdown.json  expected_output.txt  expected_shutdown_output.txt  sequential_expected_output.txt
samples/src/test/resources/CancelTest/: config.json  correct_output.txt
samples/src/test/resources/DarkPool/: correct_output.txt
samples/src/test/resources/FatTail/: config-shortened.json  correct_output.txt
samples/src/test/resources/MarketShare/: correct_output.txt
samples/src/test/resources/MultithreadedOutputs/: CI2002.txt  CancelTest.txt  DarkPool.txt  FatFinger.txt  FatTail-shortened.txt  MarketShare.txt  PriceLimit.txt  ShockTransfer.txt  TradingHalt.txt  TradingHalt_failed_2021-06-05_20:51.07.txt
samples/src/test/resources/PriceLimit/: config.json
samples/src/test/resources/ShockTransfer/: config.json
samples/src/test/resources/TradingHalt/: correct_output.txt
(+100 files in other folders)
