<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="dist" name="plham">
    <property environment="env"/>
    <property name="PROJECT_HOME" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="dist" location="dist"/>
    <property name="build" location="build"/>
    <path id="plham.classpath">
        <pathelement location="lib/x10.jar"/>
    </path>
    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
    <target name="init" depends="clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <!--
        <javac debug="true" debuglevel="${debuglevel}" includeantruntime="false" source="${source}" target="${target}" encoding="UTF-8">
            <src path="."/>
            <classpath refid="plham.classpath"/>
        </javac>
        -->
        <javac debug="true" debuglevel="${debuglevel}" includeantruntime="false"
            source="${source}" target="${target}"
            srcdir="." destdir="${build}"
            encoding="UTF-8">
            <classpath refid="plham.classpath"/>
        </javac>
    </target>
    <target depends="build" name="dist">
        <jar jarfile="${dist}/plham.jar" basedir="${build}"/>
    </target>
</project>

