<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="plham">
    <property environment="env"/>
    <property name="PROJECT_HOME" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="plham.classpath">
        <pathelement location="lib/x10.jar"/>
    </path>
    <target name="clean">
    </target>
    <target name="init" depends="clean">
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" includeantruntime="false" source="${source}" target="${target}">
            <src path="."/>
            <classpath refid="plham.classpath"/>
        </javac>
    </target>
</project>

