<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>plham</groupId>
		<artifactId>configuration</artifactId>
		<version>v1.0.0</version>
		<relativePath>../configuration/pom.xml</relativePath>
	</parent>
	<artifactId>core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.handist</groupId>
			<artifactId>collections</artifactId>
			<version>v1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.handist</groupId>
			<artifactId>mpi-junit</artifactId>
			<version>v1.2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<name>Plham - core</name>
	<description>Core runtime of the Plham Financial Market Simulator. </description>
	
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>			
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
