<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>plham</groupId>
		<artifactId>configuration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../configuration/pom.xml</relativePath>
	</parent>
	<artifactId>samples</artifactId>

	<dependencies>
		<dependency>
			<groupId>plham</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.handist</groupId>
			<artifactId>mpi-junit</artifactId>
			<version>v1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<name>Plham - samples</name>
	<description>Sample simulations using the Plham financial market simulator. This module contains a number of initial market configurations. These are also used to check that the simulator also produces the expected result in a number of &quot;known&quot; situations.</description>
</project>